<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Playground</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://bootswatch.com/4/pulse/bootstrap.min.css">
</head>
<body>
  <angular-play-root></angular-play-root>
</body>
</html>
